{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "worker": "node src/queue/worker.js",
    "build": "prisma generate && prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@google/genai": "^1.34.0",
    "@mendable/firecrawl-js": "^1.21.1",
    "@prisma/client": "^6.19.1",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "music-metadata": "^11.10.5",
    "nodemailer": "^7.0.12",
    "openai": "^6.18.0",
    "pdf-parse": "^2.4.5",
    "uuid": "^13.0.0",
    "wav": "^1.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1"
  }
}
